#BlueJ class context
comment0.params=size\ c\ f\ n
comment0.target=Table2(int,\ Clock2,\ FakeTimer,\ int)
comment1.params=
comment1.target=void\ act()
comment1.text=\r\n\ Act\ -\ do\ whatever\ the\ table\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment2.params=
comment2.target=void\ updateImage()
comment3.params=
comment3.target=void\ run()
comment4.params=Rowno\ i
comment4.target=void\ showAvailableTable(int,\ int)
comment5.params=i
comment5.target=void\ hideAvailableTable(int)
comment6.params=
comment6.target=int\ getN()
numComments=7
